# GinkGo-Trarcker

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/phakel/ginkgo/: Result.java
src/main/java/com/phakel/ginkgo/dto/: DTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/phakel/ginkgo/entity/: User.java
src/main/java/com/phakel/ginkgo/error/: ConflictError.java  Error.java  ErrorToHttpCode.java  FormError.java  NotFoundError.java  PasswordIncorrectError.java
src/main/java/com/phakel/ginkgo/form/: Form.java
src/main/java/com/phakel/ginkgo/form/user/: LoginForm.java  RegisterForm.java
src/main/java/com/phakel/ginkgo/resource/: UserResource.java
src/main/java/com/phakel/ginkgo/service/: IUserService.java
src/main/java/com/phakel/ginkgo/service/impl/: UserService.java
src/main/java/com/phakel/ginkgo/tracker/: Result.java
src/main/java/com/phakel/ginkgo/tracker/dto/: CommentDto.java  DTO.java  Dto.java  ReplyDto.java  TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java  VideoDto.java
src/main/java/com/phakel/ginkgo/tracker/entity/: Comment.java  Node.java  Reply.java  User.java  UserRole.java  Video.java  VideoSlice.java
src/main/java/com/phakel/ginkgo/util/: Peer.java  ResponseUtil.java
src/main/resources/: application.properties
src/native-test/java/com/phakel/ginkgo/: ExampleResourceIT.java
src/native-test/java/com/phakel/ginkgo/tracker/: ExampleResourceIT.java
src/test/java/com/phakel/ginkgo/: ExampleResourceTest.java
src/test/java/com/phakel/ginkgo/tracker/: ExampleResourceTest.java
(+35 files in other folders)
